# ChallengeCRUD

./: CRUD Challenge.sln
Challenge.Core.Contracts/: Challenge.Core.Contracts.csproj  ILoggerManager.cs
Challenge.Core.Contracts/Repository/: IBreedsRepository.cs  IFactsRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Challenge.Core.Shared/DataTransfersObjects/: AuthenticateUserDTO.cs
Challenge.Infrastructure.Persistance/: Challenge.Infrastructure.Persistance.csproj
Challenge.Infrastructure.Persistance/DBContext/: RepositoryDbContext.cs
Challenge.Infrastructure.Persistance/Repository/: BreedsRepository.cs  FactsRepository.cs  RepositoryBase.cs  RepositoryManager.cs
Challenge.Presentation.Web/vueapp/: package-lock.json
Challenge.Presentation.Web/vueapp/src/: App.vue
Challenge.Presentation.Web/vueapp/src/components/: CatFactForm.vue
Challenge.Presentation.Web/webapi/: Program.cs  appsettings.json  webapi.csproj
Challenge.Presentation.Web/webapi/Controllers/: CatFactController.cs  LoginController.cs
Challenge.Presentation.Web/webapi/Properties/: launchSettings.json
Challenge.Services.Contracts/: Challenge.Services.Contracts.csproj  IBreedsService.cs  IFactsService.cs  IIdentityService.cs  IServiceManager.cs
Challenge.Services.Implementation/: BreedsService.cs  Challenge.Services.Implementation.csproj  FactsService.cs  IdentityService.cs  ServiceBase.cs  ServiceManager.cs
Challenge.Services.LoggerService/: Challenge.Services.LoggerService.csproj  LoggerManager.cs
Core.Challenge.Domain/: Challenge.Core.Domain.csproj
Core.Challenge.Domain/Entities/: Breeds.cs  Facts.cs
