<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Challenge.Core.Contracts\Challenge.Core.Contracts.csproj" />
    <ProjectReference Include="..\..\Challenge.Core.Shared\Challenge.Core.Shared.csproj" />
    <ProjectReference Include="..\..\Challenge.Infrastructure.Persistance\Challenge.Infrastructure.Persistance.csproj" />
    <ProjectReference Include="..\..\Challenge.Services.Contracts\Challenge.Services.Contracts.csproj" />
    <ProjectReference Include="..\..\Challenge.Services.Implementation\Challenge.Services.Implementation.csproj" />
    <ProjectReference Include="..\..\Challenge.Services.LoggerService\Challenge.Services.LoggerService.csproj" />
    <ProjectReference Include="..\..\Core.Challenge.Domain\Challenge.Core.Domain.csproj" />
  </ItemGroup>

</Project>
